#BlueJ package file
dependency1.from=DogDemo
dependency1.to=Dog
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1018
editor.fx.0.y=144
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7630331753554502
package.editor.height=315
package.editor.width=670
package.editor.x=232
package.editor.y=350
package.frame.height=522
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DogDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=30
target2.height=70
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=80
